# alert-fraud-pattern

./: README.md  pom.xml
src/main/java/com/redhat/depositretention/: DepositRetention.java  EventAnalysis.java  EventStreamModel.java
src/main/java/com/redhat/depositretention/drools/: DroolsRulesApplier.java  DroolsSessionFactory.java
src/main/java/com/redhat/eventAnalysis/: EventAnalysis.java
src/main/java/com/redhat/eventAnalysis/drools/: EventProcessor.java
src/main/java/com/redhat/eventAnalysis/processor/: EventProcessor.java
src/main/resources/: application.properties
